
GROQ_API_KEY=gsk_**************************************



# 🔍 LangSmith 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=lsv2*******************************************
LANGCHAIN_PROJECT=Self-Improving-RAG
